<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFuncionImportacionesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBFuncionImportacionesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EntradaImportacion" EntityType="DBFuncionImportacionesModel.EntradaImportacion" />
  </EntityContainer>
  <EntityType Name="EntradaImportacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroImportacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CodigoProducto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NombreProducto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Lote" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaImportacion" Type="DateTime" Precision="3" />
    <Property Name="Proveedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CantidadImportada" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CantidadRecibida" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
</Schema>