<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFuncionImportacionesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EntradaImportacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroImportacion" Type="varchar" MaxLength="100" />
    <Property Name="CodigoProducto" Type="varchar" MaxLength="100" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="100" />
    <Property Name="Lote" Type="varchar" MaxLength="100" />
    <Property Name="FechaImportacion" Type="datetime" />
    <Property Name="Proveedor" Type="varchar" MaxLength="100" />
    <Property Name="CantidadImportada" Type="numeric" Precision="38" Scale="0" />
    <Property Name="CantidadRecibida" Type="numeric" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="SalidaImportacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoCliente" Type="varchar" MaxLength="100" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="100" />
    <Property Name="NumeroFactura" Type="varchar" MaxLength="100" />
    <Property Name="CantidadCompra" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DBFuncionImportacionesModelStoreContainer">
    <EntitySet Name="EntradaImportacion" EntityType="Self.EntradaImportacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalidaImportacion" EntityType="Self.SalidaImportacion" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>